#spring.datasource.url:jdbc:mysql://mysql8:3306/banco
#spring.datasource.url:jdbc:mysql://localhost:3306/banco
spring.datasource.url:jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:banco}
spring.datasource.username:${DB_USERNAME:root}
spring.datasource.password:${DB_PASSWORD:ermen12345}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port:${PORT:8080}
#socket
logging.level.org.springframework.web.socket=DEBUG
#JWT
jwt.secret.key=dab4210be98483c6dbec7ab65d1c09a01f71179a88cf11848f314ed5b33a76b9ab
jwt.time.expiration=86400000

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.initialization-fail-timeout=-1
spring.sql.init.continue-on-error: true
