#spring.datasource.url:jdbc:mysql://host.docker.internal:3306/banco
spring.datasource.url:jdbc:mysql://localhost:3306/banco
spring.datasource.username:root
spring.datasource.password:ermen12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port:8080
#socket
logging.level.org.springframework.web.socket=DEBUG
#JWT
jwt.secret.key=dab4210be98483c6dbec7ab65d1c09a01f71179a88cf11848f314ed5b33a76b9ab
jwt.time.expiration=86400000